body{
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-color: white;
}

header{
    background-color: #2c3e50;
    color: white;
    padding: 1rem 1rem 0.5rem;
}

.card-container{
    display: flex;

}

.nav-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nav-container h1{
    margin: 0;
}

nav ul{
    list-style: none;
    padding: 0;
    margin: 0.5rem 0 0;
    display: flex;
    gap: 1rem;
}

nav a{
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.card-container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
}

.card img{
    border-radius: 50%;
    width: 100px;
    height: 100px;
}

footer{
    background-color: #2c3e50;
    color: white;

}

footer a{
    color: white;
    text-decoration: none;
}

@media (min-width: 750px){
    .nav-container{
        flex-direction:row;
        justify-content: space-between;
        align-items: center;
    }
}

nav ul{
    margin: 0;
}

.card-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
}